{
  "version": 2,
  "builds": [
    {
      "src": "api/*.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/simple",
      "dest": "api/simple.py"
    },
    {
      "src": "/hello",
      "dest": "api/hello.py"
    },
    {
      "src": "/(.*)",
      "dest": "api/simple.py"
    }
  ]
}